<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>will u be my valentine?</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="container__items">

                <div class="container__title">
                    <h1>will <span class="title__span">you</span> be my valentine?</h1>
                </div>
                <div class="container__buttons">
                    <a href="page2.html" class="button button-yes">YES</a>
                    <button class="button button-no" id="movingButton">NO</button>
                </div>
            </div>
        </div>
    </header>

    <script src="js/script.js"></script>
</body>



</html>